{
    "name": "waywedo-htmldiff-js",
    "version": "1.2.0",
    "description": "JavaScript port of HtmlDiff.Net which is itself a C# port of HtmlDiff. Updated for Way We Do",
    "main": "src/Diff.js",
    "author": "Jordan Hitch / Way We Do",
    "license": "ISC",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/waywedo/htmldiff-js"
    },
    "keywords": [
        "HtmlDiff",
        "Html",
        "Diff",
        "Diff Algorithm",
        "Diff Structured File"
    ],
    "jest": {
        "testEnvironment": "jsdom",
        "setupFiles": [
            "./jestsetup.js"
        ],
        "testPathIgnorePatterns": [
            "/src/",
            "/dist/"
        ],
        "transform": {
            "^(?:.)+\\.[jt]sx?$": "babel-jest"
        },
        "transformIgnorePatterns": [
            "node_modules/(?!waywedo-datepicker)"
        ]
    },
    "browserslist": [
        "supports es6 and >0.5%",
        "not dead"
    ],
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.23.3",
        "babel-jest": "^29.7.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0"
    }
}
